<!DOCTYPE html>
<html>
  <head>
    <title>AllTech Reviews</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
  </head>
  <body style="background-color: #F4F6F6;">
    <style>
      #img {
      	height: 60px;
      	width: 60px;
				float: left;
      }
			ul.horizontal {
    		width: 100%;
    		float: left;
    		margin: 0 0 3em 0;
    		padding: 0;
    		list-style: none;
			}
			ul.horizontal li {
    		float: left;
				font-family: Ubuntu, sans-serif;
				font-size: 23px;
				align: center;
        padding-top: 7px;
			}

			ul.horizontal li a {
    		display: block;
    		padding: 8px 20px;
    		text-decoration: none;
    		font-weight: bold;
        color: white;
			}
      #navlinks {
        float: center;
      }
			ul.horizontal li a:hover {
    		color: #c00;
    		background-color: #fff;
			}
			ul.horizontal li a.active {
    		background-color: rgb(201, 205, 248);
			}
      #navbar {
      	background-color: black;
      	height: 60px;
      	position: fixed;
      	top: 0;
      	left: 0;
      	right: 0;
      	width: 100%;
      }
      #BackToTop {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 10px;
        font-family: Ubuntu, sans-serif;
        opacity: 0.5;
      }

      #BackToTop:hover {
        background-color: black;
        opacity: 1;
        transition: opacity 2s;
      }
    </style>
    <div id="navbar">
      <ul class="horizontal" id="nav">
        <a href="main code.html" id="logolink">
        <img id="img" src="../image res/AllTech logo.png" id="imglogo"/>
        </a>
        <div id="navlinks">
				  <li><a href="#">Smartphones</a></li>
				  <li><a href="#">Computers</a></li>
				  <li><a href="#">Epic App Battles of History</a></li>
				  <li><a href="#">Tutorials and Generic Info</a></li>
        </div>
      </ul>
    </div>
    <!--
    <div class="wrap">
      <div class="search">
     		<input type="text" class="searchTerm" placeholder="What are you looking for?">
       	<button type="submit" class="searchButton">
       	  <i class="fa fa-search"></i>
      	</button>
      </div>
    </div>
    -->
		<center>
			<a href="../articles/article1.html"><IMG align="left"  HEIGHT="750" SRC="../image res/iphone x 8 8 plus.png"></a>
			<h3>Headline 1</h3>
			<h6>Article Summary</h6>
			<a href="../articles/article2.html"><IMG align="left" HEIGHT="500" SRC="https://lh3.googleusercontent.com/-2oN0IwjAI2s/We1r-KR_mxI/AAAAAAAASYA/4IpUR2zS2dQM78D8ow1kzAT4IOmoLCFIACK8BGAs/s512/2017-10-22.jpg"></a>
			<h3>Headline 2</h3>
			<h6>Article Summary</h6>
			<a href="../articles/article3.html"><IMG align="left" HEIGHT="200" SRC="https://d1ic4altzx8ueg.cloudfront.net/finder-au/wp-uploads/2017/09/iPhone8Plus_top_738.jpg"></a>
			<h3>Headline 3</h3>
			<h6>Article Summary</h6>
			<a href="../articles/article4.html"><IMG HEIGHT="300" SRC="../image res/launcherimage.png"></a>
			<h3>Headline 4</h3>
			<h6>Article Summary</h6>
			<a href="../articles/article5.html"><IMG HEIGHT="300" WIDTH="300" SRC="https://s3.amazonaws.com/youngwonks/logo.png"></a>
			<h3>Headline 5</h3>
			<h6>Article Summary</h6>
			<a href="../articles/article5.html"><IMG HEIGHT="300" WIDTH="300" SRC="https://s3.amazonaws.com/youngwonks/logo.png"></a>
			<h3>Headline 6</h3>
			<h6>Article Summary</h6>
			<a href="../articles/article5.html"><IMG HEIGHT="300" WIDTH="300" SRC="https://s3.amazonaws.com/youngwonks/logo.png"></a>
			<h3>Headline 7</h3>
			<h6>Article Summary</h6>
      <!--
			<footer><p>&copy; AllTech Reviews</p></footer>
      -->
      <button onclick="topFunction()" id="BackToTop"><strong>Back to top</strong></button>
      <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("BackToTop").style.display = "block";
          } else {
            document.getElementById("BackToTop").style.display = "none";
          }
        }
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
		</center>
  </body>
</html>
