<!DOCTYPE html>
<html>
 <head>
  <title>
   AllTech Reviews
  </title>
  <meta charset=UTF-8>
<link href="../stylesheet res/LG V30.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
 </head>
 <body style="background-color: #F4F6F6;">
  <style>
   #logo {
      	height: 60px;
      	width: 60px;
				float: left;
      }
			.horizontal {
        width: 100%;
    		float: left;
    		margin: 0;
    		padding: 0;
    		list-style-type: none;
        overflow: hidden;
			}
			.horizontal li {
    		float: left;
				font-family: Ubuntu, sans-serif;
				font-size: 23px;
        padding-top: 7px;
			}

			.horizontal li a {
    		display: block;
    		padding: 8px 20px;
    		text-decoration: none;
    		font-weight: bold;
        color: white;
			}
      #navlinks {
        float: center;
      }
			.horizontal li a:hover {
    		color: #c00;
    		background-color: #fff;
			}
			.horizontal li a.active {
    		background-color: rgb(201, 205, 248);
			}
      #navbar {
      	background-color: black;
      	position: fixed;
      	top: 0;
      	left: 0;
      	right: 0;
      	width: 100%;
      }
      #BackToTop {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 10px;
        font-family: Ubuntu, sans-serif;
        opacity: 0.5;
        transition: opacity 2s, background-color 2s;
      }

      #BackToTop:hover {
        background-color: black;
        opacity: 1;
      }
  </style>
  <div id="navbar">
   <ul class="horizontal" id="nav">
    <a href="main code.html">
     <img id="logo" src="../image res/AllTech logo.png"/>
    </a>
    <div id="navlinks">
     <li>
      <a href="smartphones.html">
       Smartphones
      </a>
     </li>
     <li>
      <a href="computers.html">
       Computers
      </a>
     </li>
     <li>
      <a href="apps.html">
       Epic App Battles of History
      </a>
     </li>
     <li>
      <a href="tutorials-genericinfo.html">
       Tutorials and Generic Info
      </a>
     </li>
    </div>
   </ul>
  </div>
  <center>
   <h1 class="Title">
    The LG V30: A Misunderstood Beauty
   </h1>
   <p class="Text">
    LG has made great phones before. I won't disagree with that. But this, this is probably the best one. The LG V30 is a phone that I have been looking forward to for a long time, but it will probably go unnoticed under the shadow of The V30 is a very solid, powerful phone. With all the latest tech inside, it is a beast (and quite possibly the best Android phone this year).
   </p>
   <h1 class="Title">
    The Meat
   </h1>
   <p class="Text">
    The LG V30 is powered by a quad-core Snapdragon 835 chipset paired with 4 gigs of ram, and the Adreno 540 GPU. Obviously, the V30 is one of the most powerful phones in the market right now, and it will be for a while. It has a non-removable 3300 mAh battery, which should last you a full day. It is a Li-Po battery instead of the Li-Ion battery most phones come with. This probably won't affect you whatsoever, other than the fact that Li-Po batteries don't heat up as quickly as Li-Ion batteries do. The phone's 4GB memory is more than enough to meet your needs. I have been using this phone for about a week now, and I have not experienced any hiccups while using the device. The LG launcher that comes standard is not my favorite, but it is pretty nice. But I decided anyway to get a launcher of my own (I use Nova Launcher Prime if you guys were wondering). If you want to customize your phone with a launcher and don't know what to pick, I suggest you check out our article about some different launchers you might like.
    <h1 class="Title">
     Design and Build Quality.
    </h1>
    <p class="Text">
     The V30 is the prettiest device I have seen in my opinion. This is 2017, and this phone looks very 2017. It looks similar to the Samsung phones we have seen this year. The glass melts right over to the sides, and it is a pretty comfortable hold in my hand. I have big hands, but even if your hands are small, the narrow 2:1 aspect ratio makes it easy to grip. It has Corning Gorilla Glass 5 on the front and back, and has Gorilla Glass 4 on the camera, meaning that even if this phone is covered in glass, it should hold together pretty well. If you have a case, you don’t even need to worry about your phone getting damaged. It has a 6" 2880 x 1440 OLED screen that is so pleasant to look at. It is super crisp, and colors look great. LG panels have always looked nice, but having this immense screen now makes everything… better. Brightness is good, and this will matter if you will be using your phone outside often. I have been able to use it fine outdoors, pretty visible.
    </p>
    <h1 class="Title">
     Cameras
    </h1>
    <p class="Text">
     LG has done a stellar job on making their cameras. Seriously, this may be the best phone camera I have used. Yeah, DXO Mark gave the Google Pixel 2 a rating of 98, but you cannot just take their word for it. Yes, they are pros, they know what they are doing, but they put the phone through everything they possibly can, and I am pretty sure you will not do everything DXO does. But honestly, I have used both cameras, both look amazing, and I like the V30 better because of the manual mode. If you know what you are doing with all the settings they give you, you can create professional looking photographs. I really love the cameras on this device. Even if you don't know how to use the manual mode, or you just need to take a quick snap, the regular shots look great, too. The thing that does buzz me a little is the front facing camera. OK. FINE. It really annoys me. LG is still using a 5-megapixel sensor, which even most budget smartphones don't use today. I don’t take a lot of selfies to post on social media, but still. On the rare occasion I do have to, it kind of irks me to know that LG hasn’t really cared about the front facing camera. There are people like me, that try to get the best pics from phones, which this is phone is definitely capable of. But there are also a lot of you guys that take a selfie every 10 minutes so you guys can get more followers. I am more than satisfied on the rear cameras. But I hope that LG fixes the front facing cameras soon, or people might start hating this company again.
    </p>
    <h1 class="Title">
     Overall
    </h1>
    <p class="Text">
     This is the best phone out there. Period. From the software experience to the cameras to the way it can meet with my everyday needs, this phone is the best. If you have around $850 you can spend on a phone, this is probably the one. I really love this phone, and as I said before, this may be the best phone this year. Well done, LG, well done.
    </p>
   </p>
  </center>
  <button onclick="window.location.href='https://www.bestbuy.com/site/promo/lg-v30'">
   Buy Now!
  </button>

  <button id="BackToTop" onclick="topFunction()">
   <strong>
    Back to top
   </strong>
  </button>
  <script>
   $("#BackToTop").hide();
        $(function () {
          $(window).scroll(function () {
			      if ($(this).scrollTop() > 10) {
				      $('#BackToTop').fadeIn();
			      } else {
				      $('#BackToTop').fadeOut();
			      }
		      });
		      $('#BackToTop').click(function () {
			      $('body,html').animate({
				      scrollTop: 0
			      }, 800);
			      return false;
		      });
	      });
  </script>
 </body>
</html>
